<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1{
        background-color: black;
        color:yellow;
        padding: 20px;
        text-align:center;
      }
      h2{
        background-color: black;
        color:yellow;
        padding: 20px;
        text-align:center;
      }
      input{
        width: 60%;
        padding: 12px;
      }
      .searchbar{
        padding: 15px;
        text-align: center;
        color:black;
      }
      .box{
        border-color: black;
        border-width: 3px;
        border-style: solid;
        display: inline-block;
        width: 80%;
        padding: 30px;
        
        
      }
      .bike{
        text-align: center;
      }
      .contact{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
</head>
<body>
    
    <h1>🏍️Yamaha RX💯</h1>
    <br>
    <h2>Variety of colors and Models Available</h2>
    <div class="searchbar">
        <input placeholder="search">
    </div>
    <br>
   <center>
   <div class="Bike">
    <div class="box">
        <img src="C:\Users\Akash\Pictures\main-qimg-ad9dc382a2576b728a513d7d6486bd1c-lq.jpeg">
       
    </div>
    </div>
    <br><br>
    </center>
    <div class="contact">
        <h3>Contact</h3>
        <p>Kamesh.S</p>
        <p>+91-9360458xxx</p>
        <p>imkameshxxx@gmail.com</p>
        <p style="margin-top: 30px;font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa placeat accusantium, labore velit deserunt in at nesciunt ipsam. Tempora maxime veritatis nisi, itaque ratione sed ad enim consectetur corporis.</p>
    </div>








    <p>
        <center>
        <a href="index.html" target="_blank">Go to official</a> 
        </center>
    </p>
</body>
</html>